<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHSReResumePreviewViewController" customModule="Challenge_high_salary" customModuleProvider="target">
            <connections>
                <outlet property="cityBtn" destination="PD2-M7-hbp" id="s5g-iO-SMh"/>
                <outlet property="eduBtn" destination="aDg-6V-x4p" id="hCV-Hq-HJt"/>
                <outlet property="eduLine" destination="Frb-sp-eH5" id="zNr-Cu-jxF"/>
                <outlet property="educationLab" destination="K89-yd-gB6" id="JTx-Kg-dl7"/>
                <outlet property="expBtn" destination="VK4-J3-1q9" id="iii-uO-6IP"/>
                <outlet property="headerImg" destination="ykC-MI-Hf8" id="i6g-Wd-ozr"/>
                <outlet property="industryLab" destination="xco-nq-nHJ" id="lKa-EU-IsS"/>
                <outlet property="jobIntensionLab" destination="Ki5-tV-rDY" id="sMk-1C-8lr"/>
                <outlet property="jobStatus" destination="jZw-3u-IVm" id="WZS-fM-vTr"/>
                <outlet property="jobType" destination="MBs-9Y-wNZ" id="ZQD-Q3-xhw"/>
                <outlet property="majorLab" destination="TJZ-sn-hsB" id="5OZ-MQ-jnb"/>
                <outlet property="nameLab" destination="Zb7-Pr-88N" id="78B-5G-vcj"/>
                <outlet property="overViewLine" destination="vl3-SX-Iay" id="0PB-BB-LS3"/>
                <outlet property="salaryLab" destination="8q7-WX-c48" id="ua2-N4-hS5"/>
                <outlet property="schoolLab" destination="tLW-i0-BVb" id="wKw-PK-f0s"/>
                <outlet property="schoolTimeLab" destination="hby-xE-Mbp" id="JIX-DJ-oAd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-9k-zj5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的简历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-FY-HKc">
                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-gj-Aas">
                            <rect key="frame" x="8" y="37" width="304" height="159"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李玉洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Pr-88N">
                                    <rect key="frame" x="8" y="8" width="48" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470588235292" green="0.84705882352941175" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-MI-Hf8">
                                    <rect key="frame" x="246" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="E0d-Y8-bP1"/>
                                        <constraint firstAttribute="width" constant="50" id="kvA-IH-YAD"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-SX-Iay" userLabel="Line">
                                    <rect key="frame" x="8" y="66" width="288" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Z8-ha-Rpr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-6W-hVt">
                                    <rect key="frame" x="8" y="75" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-7P-q4I">
                                    <rect key="frame" x="8" y="103" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-5P-c8S">
                                    <rect key="frame" x="8" y="131" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-M7-hbp">
                                    <rect key="frame" x="8" y="36" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="烟台">
                                        <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-J3-1q9">
                                    <rect key="frame" x="46" y="36" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1年">
                                        <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-6V-x4p">
                                    <rect key="frame" x="84" y="36" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="大专">
                                        <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-9Y-wNZ">
                                    <rect key="frame" x="122" y="36" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全职">
                                        <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-tV-rDY">
                                    <rect key="frame" x="80" y="77" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-nq-nHJ">
                                    <rect key="frame" x="80" y="105" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离职-可立即上岗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-3u-IVm">
                                    <rect key="frame" x="80" y="133" width="105" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3k-5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-WX-c48">
                                    <rect key="frame" x="244" y="77" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aDg-6V-x4p" firstAttribute="leading" secondItem="VK4-J3-1q9" secondAttribute="trailing" constant="8" id="0IL-3H-MkA"/>
                                <constraint firstItem="vl3-SX-Iay" firstAttribute="top" secondItem="ykC-MI-Hf8" secondAttribute="bottom" constant="8" id="2w1-uU-zqJ"/>
                                <constraint firstItem="Zb7-Pr-88N" firstAttribute="top" secondItem="3nM-gj-Aas" secondAttribute="top" constant="8" id="8Z7-LW-VAJ"/>
                                <constraint firstItem="Zb7-Pr-88N" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="8oO-jM-eRS"/>
                                <constraint firstItem="xco-nq-nHJ" firstAttribute="centerY" secondItem="BDR-7P-q4I" secondAttribute="centerY" id="AOA-p8-EOu"/>
                                <constraint firstItem="jZw-3u-IVm" firstAttribute="centerY" secondItem="AYd-5P-c8S" secondAttribute="centerY" id="B59-gf-DdG"/>
                                <constraint firstItem="aDg-6V-x4p" firstAttribute="centerY" secondItem="PD2-M7-hbp" secondAttribute="centerY" id="Ct8-Yv-Lqa"/>
                                <constraint firstItem="PD2-M7-hbp" firstAttribute="top" secondItem="Zb7-Pr-88N" secondAttribute="bottom" constant="8" id="E6I-jA-BPN"/>
                                <constraint firstItem="Ki5-tV-rDY" firstAttribute="leading" secondItem="1TF-6W-hVt" secondAttribute="trailing" constant="8" id="FYH-pP-0BF"/>
                                <constraint firstItem="1TF-6W-hVt" firstAttribute="top" secondItem="vl3-SX-Iay" secondAttribute="bottom" constant="8" id="Hd5-ro-wOw"/>
                                <constraint firstItem="AYd-5P-c8S" firstAttribute="top" secondItem="BDR-7P-q4I" secondAttribute="bottom" constant="8" id="IH8-E0-z9B"/>
                                <constraint firstItem="VK4-J3-1q9" firstAttribute="centerY" secondItem="PD2-M7-hbp" secondAttribute="centerY" id="KYx-jR-cMX"/>
                                <constraint firstAttribute="trailing" secondItem="vl3-SX-Iay" secondAttribute="trailing" constant="8" id="N5K-MQ-uai"/>
                                <constraint firstItem="1TF-6W-hVt" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="Pxd-Mf-prY"/>
                                <constraint firstItem="BDR-7P-q4I" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="Qcv-pR-XUb"/>
                                <constraint firstAttribute="trailing" secondItem="8q7-WX-c48" secondAttribute="trailing" constant="8" id="Ux7-Dz-tHW"/>
                                <constraint firstAttribute="trailing" secondItem="ykC-MI-Hf8" secondAttribute="trailing" constant="8" id="Yyu-1v-63X"/>
                                <constraint firstItem="VK4-J3-1q9" firstAttribute="leading" secondItem="PD2-M7-hbp" secondAttribute="trailing" constant="8" id="aLP-Qr-BuY"/>
                                <constraint firstItem="jZw-3u-IVm" firstAttribute="leading" secondItem="AYd-5P-c8S" secondAttribute="trailing" constant="8" id="aa4-Zf-8Rd"/>
                                <constraint firstItem="vl3-SX-Iay" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="cjb-3e-DM4"/>
                                <constraint firstItem="xco-nq-nHJ" firstAttribute="leading" secondItem="BDR-7P-q4I" secondAttribute="trailing" constant="8" id="djO-3l-cG9"/>
                                <constraint firstItem="AYd-5P-c8S" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="ikE-01-hu1"/>
                                <constraint firstItem="PD2-M7-hbp" firstAttribute="leading" secondItem="3nM-gj-Aas" secondAttribute="leading" constant="8" id="moJ-bM-8tW"/>
                                <constraint firstItem="Ki5-tV-rDY" firstAttribute="centerY" secondItem="1TF-6W-hVt" secondAttribute="centerY" id="pPi-Ri-BP1"/>
                                <constraint firstItem="MBs-9Y-wNZ" firstAttribute="centerY" secondItem="PD2-M7-hbp" secondAttribute="centerY" id="pks-54-d66"/>
                                <constraint firstItem="ykC-MI-Hf8" firstAttribute="top" secondItem="3nM-gj-Aas" secondAttribute="top" constant="8" id="ps5-fM-PWL"/>
                                <constraint firstItem="8q7-WX-c48" firstAttribute="centerY" secondItem="1TF-6W-hVt" secondAttribute="centerY" id="rFO-w9-O14"/>
                                <constraint firstItem="MBs-9Y-wNZ" firstAttribute="leading" secondItem="aDg-6V-x4p" secondAttribute="trailing" constant="8" id="ucs-Sg-BZZ"/>
                                <constraint firstItem="BDR-7P-q4I" firstAttribute="top" secondItem="1TF-6W-hVt" secondAttribute="bottom" constant="8" id="vwP-ww-c3c"/>
                                <constraint firstAttribute="bottom" secondItem="AYd-5P-c8S" secondAttribute="bottom" constant="8" id="wof-Wq-Z6U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-6Q-DKV">
                            <rect key="frame" x="8" y="204" width="304" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19q-6l-pI7">
                                    <rect key="frame" x="8" y="8" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中英美术学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-i0-BVb">
                                    <rect key="frame" x="80" y="10" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-sp-eH5" userLabel="Line">
                                    <rect key="frame" x="8" y="35" width="288" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wmD-n7-unk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大专" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-yd-gB6">
                                    <rect key="frame" x="268" y="46" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-sn-hsB">
                                    <rect key="frame" x="80" y="46" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所学专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-5r-Aln">
                                    <rect key="frame" x="8" y="44" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013.6-2016.6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-xE-Mbp">
                                    <rect key="frame" x="201" y="10" width="95" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Frb-sp-eH5" secondAttribute="trailing" constant="8" id="0ZK-fD-MCZ"/>
                                <constraint firstItem="jXd-5r-Aln" firstAttribute="leading" secondItem="XBn-6Q-DKV" secondAttribute="leading" constant="8" id="AMi-dX-Z1M"/>
                                <constraint firstAttribute="trailing" secondItem="hby-xE-Mbp" secondAttribute="trailing" constant="8" id="BD6-uI-D1O"/>
                                <constraint firstItem="jXd-5r-Aln" firstAttribute="top" secondItem="Frb-sp-eH5" secondAttribute="bottom" constant="8" id="Cgj-W3-Nes"/>
                                <constraint firstItem="Frb-sp-eH5" firstAttribute="top" secondItem="hby-xE-Mbp" secondAttribute="bottom" constant="8" id="E9X-QT-8oR"/>
                                <constraint firstAttribute="trailing" secondItem="K89-yd-gB6" secondAttribute="trailing" constant="8" id="L7x-jU-3X3"/>
                                <constraint firstItem="TJZ-sn-hsB" firstAttribute="centerY" secondItem="jXd-5r-Aln" secondAttribute="centerY" id="NY7-s4-zUa"/>
                                <constraint firstItem="K89-yd-gB6" firstAttribute="centerY" secondItem="jXd-5r-Aln" secondAttribute="centerY" id="eGr-fe-yl2"/>
                                <constraint firstItem="tLW-i0-BVb" firstAttribute="centerY" secondItem="19q-6l-pI7" secondAttribute="centerY" id="fex-oR-nUY"/>
                                <constraint firstItem="19q-6l-pI7" firstAttribute="top" secondItem="XBn-6Q-DKV" secondAttribute="top" constant="8" id="hVM-QQ-ci7"/>
                                <constraint firstItem="19q-6l-pI7" firstAttribute="leading" secondItem="XBn-6Q-DKV" secondAttribute="leading" constant="8" id="o4r-f5-4NB"/>
                                <constraint firstItem="Frb-sp-eH5" firstAttribute="leading" secondItem="XBn-6Q-DKV" secondAttribute="leading" constant="8" id="ohn-xE-Qtz"/>
                                <constraint firstItem="hby-xE-Mbp" firstAttribute="centerY" secondItem="tLW-i0-BVb" secondAttribute="centerY" id="tNg-gi-FBr"/>
                                <constraint firstItem="tLW-i0-BVb" firstAttribute="leading" secondItem="19q-6l-pI7" secondAttribute="trailing" constant="8" id="vkK-Q1-pZK"/>
                                <constraint firstItem="TJZ-sn-hsB" firstAttribute="leading" secondItem="jXd-5r-Aln" secondAttribute="trailing" constant="8" id="xqW-Ce-NCF"/>
                                <constraint firstAttribute="bottom" secondItem="jXd-5r-Aln" secondAttribute="bottom" constant="8" id="xz0-9B-7mv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-gE-0mK">
                            <rect key="frame" x="8" y="284" width="304" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-3p-HGx">
                                    <rect key="frame" x="8" y="8" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013.6-2016.6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-dX-QJ7">
                                    <rect key="frame" x="201" y="10" width="95" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-du-MHP" userLabel="Line">
                                    <rect key="frame" x="8" y="35" width="288" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="4fl-lM-7sC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eg8-wJ-LgF"/>
                                        <constraint firstAttribute="height" constant="1" id="uN4-1h-H0T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-ki-M4m">
                                    <rect key="frame" x="8" y="44" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业技能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-dX-2D0">
                                    <rect key="frame" x="8" y="72" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校酷 | IT软件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-5j-08x">
                                    <rect key="frame" x="80" y="10" width="81" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-Fo-95L">
                                    <rect key="frame" x="80" y="45" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-2A-Pok">
                                    <rect key="frame" x="144" y="73" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原型设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-qP-bZH">
                                    <rect key="frame" x="80" y="73" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lf7-Fo-95L" firstAttribute="centerY" secondItem="5qI-ki-M4m" secondAttribute="centerY" id="7cI-Kc-fIh"/>
                                <constraint firstItem="AwW-3p-HGx" firstAttribute="leading" secondItem="Uei-gE-0mK" secondAttribute="leading" constant="8" id="9To-eM-YdA"/>
                                <constraint firstItem="O8T-du-MHP" firstAttribute="top" secondItem="J5M-5j-08x" secondAttribute="bottom" constant="8" id="FV0-JW-Uu0"/>
                                <constraint firstItem="O8T-du-MHP" firstAttribute="leading" secondItem="Uei-gE-0mK" secondAttribute="leading" constant="8" id="HcA-bX-mkP"/>
                                <constraint firstItem="Uix-dX-2D0" firstAttribute="leading" secondItem="Uei-gE-0mK" secondAttribute="leading" constant="8" id="S4w-L1-KdA"/>
                                <constraint firstItem="igb-2A-Pok" firstAttribute="leading" secondItem="SRH-qP-bZH" secondAttribute="trailing" constant="8" id="SZQ-Zk-bWe"/>
                                <constraint firstItem="bmg-dX-QJ7" firstAttribute="centerY" secondItem="J5M-5j-08x" secondAttribute="centerY" id="Z8G-8A-ohk"/>
                                <constraint firstAttribute="trailing" secondItem="O8T-du-MHP" secondAttribute="trailing" constant="8" id="b1f-t0-jnF"/>
                                <constraint firstAttribute="bottom" secondItem="Uix-dX-2D0" secondAttribute="bottom" constant="8" id="cbS-RD-7Fz"/>
                                <constraint firstItem="igb-2A-Pok" firstAttribute="centerY" secondItem="Uix-dX-2D0" secondAttribute="centerY" id="cjj-gX-2QG"/>
                                <constraint firstItem="Uix-dX-2D0" firstAttribute="top" secondItem="5qI-ki-M4m" secondAttribute="bottom" constant="8" id="e6p-UI-9yN"/>
                                <constraint firstItem="SRH-qP-bZH" firstAttribute="centerY" secondItem="Uix-dX-2D0" secondAttribute="centerY" id="hH7-Yn-Z0R"/>
                                <constraint firstItem="5qI-ki-M4m" firstAttribute="top" secondItem="O8T-du-MHP" secondAttribute="bottom" constant="8" id="iMC-eJ-sn9"/>
                                <constraint firstItem="SRH-qP-bZH" firstAttribute="leading" secondItem="Uix-dX-2D0" secondAttribute="trailing" constant="8" id="m4t-Z3-kcL"/>
                                <constraint firstItem="J5M-5j-08x" firstAttribute="centerY" secondItem="AwW-3p-HGx" secondAttribute="centerY" id="r4z-gq-G62"/>
                                <constraint firstItem="Lf7-Fo-95L" firstAttribute="leading" secondItem="5qI-ki-M4m" secondAttribute="trailing" constant="8" id="rCn-vi-T6Z"/>
                                <constraint firstAttribute="trailing" secondItem="bmg-dX-QJ7" secondAttribute="trailing" constant="8" id="s8k-jH-D4M"/>
                                <constraint firstItem="AwW-3p-HGx" firstAttribute="top" secondItem="Uei-gE-0mK" secondAttribute="top" constant="8" id="wSC-fv-Wka"/>
                                <constraint firstItem="5qI-ki-M4m" firstAttribute="leading" secondItem="Uei-gE-0mK" secondAttribute="leading" constant="8" id="wXt-Cp-7Dy"/>
                                <constraint firstItem="J5M-5j-08x" firstAttribute="leading" secondItem="AwW-3p-HGx" secondAttribute="trailing" constant="8" id="zN4-Sa-FFQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-nL-KmC">
                            <rect key="frame" x="8" y="392" width="304" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP开发设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-ee-kQE">
                                    <rect key="frame" x="80" y="9" width="83" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fos-TP-Pr9">
                                    <rect key="frame" x="8" y="45" width="68" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="Zkw-1b-uwX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-yT-dQl" userLabel="Line">
                                    <rect key="frame" x="8" y="36" width="288" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9WV-0V-Wtq"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yIE-f8-fqC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。如果你无法简洁的表达你的想法，那只说明你还不够了解它。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-1r-tui">
                                    <rect key="frame" x="84" y="45" width="212" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目经验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-Lc-jWE">
                                    <rect key="frame" x="8" y="8" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fos-TP-Pr9" firstAttribute="top" secondItem="fpb-yT-dQl" secondAttribute="bottom" constant="8" id="DJD-Dp-DSa"/>
                                <constraint firstItem="X4v-1r-tui" firstAttribute="leading" secondItem="fos-TP-Pr9" secondAttribute="trailing" constant="8" id="DdF-eQ-X4b"/>
                                <constraint firstItem="25a-Lc-jWE" firstAttribute="leading" secondItem="zvu-nL-KmC" secondAttribute="leading" constant="8" id="Dmf-D0-fEM"/>
                                <constraint firstAttribute="trailing" secondItem="X4v-1r-tui" secondAttribute="trailing" constant="8" id="FT6-Lm-xQ5"/>
                                <constraint firstItem="fpb-yT-dQl" firstAttribute="top" secondItem="25a-Lc-jWE" secondAttribute="bottom" constant="8" id="GeU-sM-kan"/>
                                <constraint firstItem="25a-Lc-jWE" firstAttribute="top" secondItem="zvu-nL-KmC" secondAttribute="top" constant="8" id="ILd-MB-axP"/>
                                <constraint firstItem="fos-TP-Pr9" firstAttribute="leading" secondItem="zvu-nL-KmC" secondAttribute="leading" constant="8" id="LM4-bG-S2k"/>
                                <constraint firstItem="7W8-ee-kQE" firstAttribute="leading" secondItem="25a-Lc-jWE" secondAttribute="trailing" constant="8" id="OcO-oQ-FEu"/>
                                <constraint firstItem="7W8-ee-kQE" firstAttribute="centerY" secondItem="25a-Lc-jWE" secondAttribute="centerY" id="bVZ-TJ-sl6"/>
                                <constraint firstItem="fpb-yT-dQl" firstAttribute="leading" secondItem="zvu-nL-KmC" secondAttribute="leading" constant="8" id="iil-wJ-FN2"/>
                                <constraint firstAttribute="trailing" secondItem="fpb-yT-dQl" secondAttribute="trailing" constant="8" id="mn8-7Q-JBp"/>
                                <constraint firstItem="X4v-1r-tui" firstAttribute="top" secondItem="fpb-yT-dQl" secondAttribute="bottom" constant="8" id="nLw-FV-O1S"/>
                                <constraint firstAttribute="bottom" secondItem="X4v-1r-tui" secondAttribute="bottom" constant="9" id="qkX-0o-h9T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3nM-gj-Aas" firstAttribute="leading" secondItem="p9l-9k-zj5" secondAttribute="leading" constant="8" id="16V-7n-1lj"/>
                        <constraint firstItem="mL1-FY-HKc" firstAttribute="leading" secondItem="p9l-9k-zj5" secondAttribute="leading" constant="8" id="5Ul-8u-CrA"/>
                        <constraint firstItem="mL1-FY-HKc" firstAttribute="top" secondItem="p9l-9k-zj5" secondAttribute="top" constant="8" id="8Rw-j7-CqJ"/>
                        <constraint firstItem="XBn-6Q-DKV" firstAttribute="leading" secondItem="p9l-9k-zj5" secondAttribute="leading" constant="8" id="CTd-J7-1fi"/>
                        <constraint firstItem="XBn-6Q-DKV" firstAttribute="top" secondItem="3nM-gj-Aas" secondAttribute="bottom" constant="8" id="IX5-tl-F7J"/>
                        <constraint firstItem="Uei-gE-0mK" firstAttribute="leading" secondItem="p9l-9k-zj5" secondAttribute="leading" constant="8" id="L8Q-7y-tc6"/>
                        <constraint firstAttribute="bottom" secondItem="zvu-nL-KmC" secondAttribute="bottom" constant="8" id="LXA-n6-h4U"/>
                        <constraint firstAttribute="trailing" secondItem="zvu-nL-KmC" secondAttribute="trailing" constant="8" id="Sgn-vz-lgU"/>
                        <constraint firstItem="zvu-nL-KmC" firstAttribute="top" secondItem="Uei-gE-0mK" secondAttribute="bottom" constant="8" id="T8M-1e-sXs"/>
                        <constraint firstItem="zvu-nL-KmC" firstAttribute="leading" secondItem="p9l-9k-zj5" secondAttribute="leading" constant="8" id="aWb-kc-oP2"/>
                        <constraint firstItem="Uei-gE-0mK" firstAttribute="top" secondItem="XBn-6Q-DKV" secondAttribute="bottom" constant="8" id="cCc-uw-4zW"/>
                        <constraint firstAttribute="trailing" secondItem="XBn-6Q-DKV" secondAttribute="trailing" constant="8" id="gca-Ei-Ele"/>
                        <constraint firstItem="zvu-nL-KmC" firstAttribute="centerX" secondItem="p9l-9k-zj5" secondAttribute="centerX" id="ghJ-nY-t1T"/>
                        <constraint firstAttribute="trailing" secondItem="3nM-gj-Aas" secondAttribute="trailing" constant="8" id="o4l-SE-1Zl"/>
                        <constraint firstItem="3nM-gj-Aas" firstAttribute="top" secondItem="mL1-FY-HKc" secondAttribute="bottom" constant="8" id="oBx-gO-ZTk"/>
                        <constraint firstItem="zvu-nL-KmC" firstAttribute="top" secondItem="Uei-gE-0mK" secondAttribute="bottom" constant="8" id="sh2-d2-Sy4"/>
                        <constraint firstAttribute="trailing" secondItem="Uei-gE-0mK" secondAttribute="trailing" constant="8" id="v8r-Ks-w89"/>
                        <constraint firstItem="3nM-gj-Aas" firstAttribute="centerX" secondItem="p9l-9k-zj5" secondAttribute="centerX" id="xQJ-dO-Tf1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p9l-9k-zj5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IpB-U2-jc7"/>
                <constraint firstAttribute="trailing" secondItem="p9l-9k-zj5" secondAttribute="trailing" id="Xpd-Ij-tkx"/>
                <constraint firstAttribute="bottom" secondItem="p9l-9k-zj5" secondAttribute="bottom" id="YIW-k5-J2X"/>
                <constraint firstItem="p9l-9k-zj5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sEp-CE-RMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="382" y="212.5"/>
        </view>
    </objects>
</document>
