<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="cL0-qZ-feb" userLabel="Ta Interview Eva Table View Cell" customClass="FTTaInterviewEvaTableViewCell" customModule="ChallengeHighSalary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL0-qZ-feb" id="FJC-ul-gNv">
                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="POK-N7-h59">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="frE-cC-wjQ"/>
                            <constraint firstAttribute="height" constant="40" id="hXW-z5-EqM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈恳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-8y-Eu6">
                        <rect key="frame" x="56" y="8" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.84705882349999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已面试:Android" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-uw-HtM">
                        <rect key="frame" x="283" y="8" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-UE-Sqb">
                        <rect key="frame" x="172" y="27" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C0M-Ht-vfB"/>
                            <constraint firstAttribute="width" constant="21" id="HFy-AT-jQw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-8a-ruf">
                        <rect key="frame" x="56" y="27" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="bHp-KH-4xs"/>
                            <constraint firstAttribute="height" constant="21" id="vHD-5d-1D7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-zg-U38">
                        <rect key="frame" x="85" y="27" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2gD-35-USm"/>
                            <constraint firstAttribute="width" constant="21" id="3AM-kT-akc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-sQ-9E8">
                        <rect key="frame" x="114" y="27" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="4Dg-Bx-0YB"/>
                            <constraint firstAttribute="height" constant="21" id="xUK-eE-Xcx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-Dz-ZoO">
                        <rect key="frame" x="143" y="27" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DzA-Sw-KDV"/>
                            <constraint firstAttribute="width" constant="21" id="Z50-kd-bDd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.01.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Ql-E13">
                        <rect key="frame" x="314" y="30" width="60" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lj9-Dz-ZoO" firstAttribute="centerY" secondItem="L2d-UE-Sqb" secondAttribute="centerY" id="0L1-VV-5p0"/>
                    <constraint firstItem="Xug-8a-ruf" firstAttribute="leading" secondItem="POK-N7-h59" secondAttribute="trailing" constant="8" id="7Tu-It-bF0"/>
                    <constraint firstItem="Rnx-zg-U38" firstAttribute="leading" secondItem="Xug-8a-ruf" secondAttribute="trailing" constant="8" id="7WW-GG-2zo"/>
                    <constraint firstItem="I5S-sQ-9E8" firstAttribute="leading" secondItem="Rnx-zg-U38" secondAttribute="trailing" constant="8" id="Ddi-uT-9cS"/>
                    <constraint firstItem="aHH-Ql-E13" firstAttribute="top" secondItem="XlG-uw-HtM" secondAttribute="bottom" constant="6" id="MtI-hu-t8N"/>
                    <constraint firstItem="Xug-8a-ruf" firstAttribute="centerY" secondItem="L2d-UE-Sqb" secondAttribute="centerY" id="O5j-CC-6SF"/>
                    <constraint firstItem="XlG-uw-HtM" firstAttribute="top" secondItem="FJC-ul-gNv" secondAttribute="topMargin" id="Qdh-gA-ZL0"/>
                    <constraint firstItem="POK-N7-h59" firstAttribute="leading" secondItem="FJC-ul-gNv" secondAttribute="leadingMargin" id="RCP-go-fO8"/>
                    <constraint firstItem="I5S-sQ-9E8" firstAttribute="centerY" secondItem="L2d-UE-Sqb" secondAttribute="centerY" id="Xl4-nc-mlX"/>
                    <constraint firstItem="Rnx-zg-U38" firstAttribute="centerY" secondItem="L2d-UE-Sqb" secondAttribute="centerY" id="beW-EX-ZGk"/>
                    <constraint firstItem="aHH-Ql-E13" firstAttribute="trailing" secondItem="FJC-ul-gNv" secondAttribute="trailingMargin" id="hSv-GB-3it"/>
                    <constraint firstItem="Wwu-8y-Eu6" firstAttribute="top" secondItem="FJC-ul-gNv" secondAttribute="topMargin" id="hVl-Wr-aec"/>
                    <constraint firstItem="L2d-UE-Sqb" firstAttribute="top" secondItem="XlG-uw-HtM" secondAttribute="bottom" constant="3" id="hzi-3n-sgA"/>
                    <constraint firstItem="L2d-UE-Sqb" firstAttribute="leading" secondItem="Lj9-Dz-ZoO" secondAttribute="trailing" constant="8" id="iYo-jf-xXV"/>
                    <constraint firstItem="Wwu-8y-Eu6" firstAttribute="leading" secondItem="POK-N7-h59" secondAttribute="trailing" constant="8" id="ixY-2w-yZy"/>
                    <constraint firstItem="POK-N7-h59" firstAttribute="top" secondItem="FJC-ul-gNv" secondAttribute="topMargin" id="teM-JK-gNb"/>
                    <constraint firstItem="XlG-uw-HtM" firstAttribute="trailing" secondItem="FJC-ul-gNv" secondAttribute="trailingMargin" id="ueZ-bF-Jjz"/>
                    <constraint firstItem="Lj9-Dz-ZoO" firstAttribute="leading" secondItem="I5S-sQ-9E8" secondAttribute="trailing" constant="8" id="zPj-fe-BTu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImg" destination="POK-N7-h59" id="Oj4-aN-9la"/>
            </connections>
            <point key="canvasLocation" x="334" y="493.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-star" width="17" height="17"/>
        <image name="ic_默认头像" width="50" height="50"/>
    </resources>
</document>
